; localhost
localhost                               ansible_ssh_host=127.0.0.1 ansible_connection=local

; dev
project_x.dev.lan                       ansible_ssh_user=vagrant ansible_ssh_host=192.168.1.101 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
project_y.dev.lan                       ansible_ssh_user=vagrant ansible_ssh_host=192.168.1.102 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

; stage
common.stage.lan-A                      ansible_ssh_user=vagrant ansible_ssh_host=192.168.1.200 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
common.stage.lan-B                      ansible_ssh_user=vagrant ansible_ssh_host=192.168.1.200 ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key


; project X
[project_x_dev]
project_x.dev.lan

[project_x_stage]
common.stage.lan-A

[project_x:children]
project_x_dev.lan
common.stage.lan-A


; project Y
[project_y_dev]
project_y.dev.lan

[project_y_common]
common.stage.lan-B

[project_y:children]
project_y_dev
common.stage.lan-B
